EXCHANGE="bybit"
SYMBOL="BTC/USDT"
TIMEFRAME="5m"
START="2024-08-22"
END="2025-08-22"
INITIAL_EQUITY=14000.0
RISK_PCT=0.003
SL_PCT=0.006
TP_PCT=0.010
LEVERAGE=5
MARGIN_BUFFER=0.90
TAKER_FEE=0.0005
SLIPPAGE_BPS=1.0
ENTRY_ON="next_open"
